*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: sans-serif;
}

a{
    text-decoration: none;
}
.container{
    width: 85%;
    margin: 0 auto;
}
.navbar{
    position: absolute;
    top: 0;
    z-index: 30;
    width: 100%;
    padding: 40px 0;


}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    color: white;
    font-size: 2.5rem;
    
}
.links{
    display: flex;
    gap: 10px;
}
.links a{
    color: white;
    font-size: 20px;
   
}
.home-img{
    background-image: url("https://preview.colorlib.com/theme/podca/images/hero_bg_1.jpg");
    background-position: 50% -25px;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: relative;
}
.overlay{
    background-color: rgb(0,0,0,0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    span{
        color: rgb(255 255 255 / 50%);
        font-size: 15px;
    }
    h2{
        color: white;
        font-weight: 100;
        font-size: 50px;
    }
    button{
        background-color:#f23a2e;
        border-color:#f23a2e;
        border-radius: 5px;
        color: white;
        letter-spacing: .2em;
        font-size: 0.9rem;
        text-transform: uppercase;
        padding: 1.2rem 1.5rem;
        margin-top: 10px;
    }
}
.footer{
    color: #737373;
    background-color: #333333;
    text-align: center;
    padding: 90px 0;
}
.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}
.card{
width: 31%;
background-color: white;
margin-bottom: 10px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 15px;
padding: 40px;

}
.card p{
    line-height: 1.7;
    font-weight: 100;
    text-align: center;
    color: #4d4d4d;
    font-size: 1.1rem;
}

.guest-title{
    text-align: center;
    font-size: 30px;
    padding-top: 130px;
}
.guest-img{
    width: 120px;
    height: 120px;

}
.guest-img img{
    width: 100%;
    border-radius: 50%;
}

.add-form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    font-size: 20px;
    font-family: "Poppins", serif;
}
.input-wrapper{
    display: flex;
    gap: 12px;
    justify-content: space-between;
    width: 300px;
}
.submit-btn{
    border: 2px solid white;
    padding: 5px;
    background-color:  #abd6eb;
    color:black;
    font-size: 15px;
    font-family: "Poppins", serif;
}
.delete-btn{
    background-color: red;
    color: white;
    padding: 5px;
    border: none;
    font-family: "Poppins", serif;
}

@media (min-width: 992px) and (max-width:1200px) {
    .card{
        width: 49%;
    }
  }

@media (min-width: 768px) and (max-width:992px) {
      .card{
        width: 49%;
    }
  }
  @media (min-width: 576px) and (max-width:768px) {

      .card{
        width: 100%;
    }
  }
  @media (max-width:576px) {

      .card{
        width: 100%;
    }
  }